FROM node:22-alpine3.19

RUN apk add --no-cache curl && \
    apk add --no-cache bash
RUN npm install -g nodemon

ARG PORT
ENV PORT=${PORT:-3000}
EXPOSE ${PORT}

HEALTHCHECK --interval=1s \
        CMD curl -sf http://localhost:${PORT}/check || exit 1

RUN adduser -h /var/api \
        -s /bin/sh \
        -D api 

WORKDIR /var/api

#COPY . .

#RUN npm install

RUN chown -R api:api /var/api

USER api

ENTRYPOINT [ "" ]
CMD [ "nodemon", "node", "./api.js" ]


# docker build -f ./core/api/Dockerfile.api -t wifinder:api ./core/api/

# docker run --name api --network wifinder-test -v /home/ubuntu/repos/WiFinder/core/api/:/var/api/ wifinder:api

